# TINF15B4-LSMF

./: .calabash_settings  .gitignore  .random.swp  .travis.yml  README.md  build.gradle  install.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fabian/tinf15b4_lsmf/: ExampleInstrumentedTest.java  SSAPITest.java  SeeMovieDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabian/tinf15b4_lsmf/: AppCompatPreferenceActivity.java  ExpandableListDataDump.java  ExpandableListDataPump.java  Fragment_Recommended.java  Fragment_Viewed.java  HelperFunctions.java  ImageLoadTask.java  MainActivity.java  Movie.java  MovieListAdapter.java  PagerAdapter.java  QueryLoadTask.java  SSLTool.java  SettingsActivity.java  Ssapi.java  User.java  activity_about.java  help.java  login.java  register.java
app/src/main/java/com/example/fabian/tinf15b4_lsmf/activities/: AboutActivity.java  AddMovie.java  AddMovieActivity.java  AppCompatPreferenceActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  activity_about.java  help.java  login.java  movieDetail.java  register.java
app/src/main/java/com/example/fabian/tinf15b4_lsmf/adapters/: HelpListAdapter.java  MovieListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/fabian/tinf15b4_lsmf/apis/: IMDBAPI.java  Ssapi.java
app/src/main/res/layout/: activity_about.xml  activity_add_movie.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  content_activity_about.xml  content_movie_detail.xml  fragment_fragment__recommended.xml  fragment_fragment__viewed.xml  help_list_view_group.xml  listviewrow.xml  movie_list_view_row.xml
app/src/main/res/menu/: main_menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/fabian/tinf15b4_lsmf/: ExampleUnitTest.java
(+52 files in other folders)
