<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabian.tinf15b4_lsmf.fragments.Fragment_Recommended">


   <ListView
       android:id="@+id/recommendedListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>



</FrameLayout>
